# PORT=3000 
PHP_SOAP_URL=http://localhost/php-system/soap-server.php
PHP_API_URL=http://localhost:8000/rest-api.php
NODE_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345
DB_NAME=library_db
PORT=3000